:root {
  --line: 1rem;
  --circle: 1rem;
}

* {
  transition: all 0.3s;
  color: #BFBFBF;
  font-family: "Poor Story", cursive;
  box-sizing: border-box;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
  *::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
  }

html, body {
  padding: 0;
  margin: 0;
  background: #2C0000;
}

button {
  height: 2.5rem;
  width: 7.5rem;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  cursor: pointer;
}
  button:hover {
    background: rgba(255, 255, 255, 0.4);
  }

.welcome {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.welcome .step-1,
.welcome .step-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 2rem;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.welcome h1 {
  text-align: center;
  font-size: 3rem;
  color: white;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
  .home nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 4rem);
    height: 5rem;
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 1rem;
    opacity: 0;
  }
  .home article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem 0;
    overflow-x: scroll;
  }

    .home article .call-to-action {
      display: flex;
      flex-direction: column;
      justify-content: center;

      min-width: 25rem;
      height: 100%;
      margin: 0 5rem 0 2rem;
      opacity: 0;
    }
    .home article .cards {
      display: flex;
      flex-direction: row;
      margin-right: 2rem;
      justify-content: center;
      gap: 2rem;
      height: 100%;
    }
      .home article .cards .card {
        height: 100%;
        width: 100%;
        max-width: 23rem;
        aspect-ratio: 10 / 1;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.2);
        opacity: 0;
        cursor: pointer;
      }
        .home article .cards .card:hover {
          background: rgba(255, 255, 255, 0.4);
        }

        .home article .cards .card.open::after {
          content: "";
          position: absolute;
          top: 2rem;
          bottom: 2rem;
          right: 2rem;
          left: 2rem;
          max-width: calc(100% - 4rem);
          background: #563333;
          z-index: 99;
          border-radius: 18px;
        }

    .home .card-modal {
      opacity: 0;
      position: absolute;
    }
      .home .card-modal.open {
        opacity: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        z-index: 0;
      }
        .home .card-modal.open::before {
          --pad: 3rem;
          content: "";
          position: absolute;
          top: var(--pad);
          bottom: var(--pad);
          right: var(--pad);
          left: var(--pad);
          /* max-width: calc(100vw - 4rem); */
          background: #563333;
          z-index: 99;
          border-radius: 18px;
        }

.heading, .paragraph {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  margin-bottom: 2rem;
}
  .heading .line {
    height: 2rem;
    width: 100%;
    border-radius: 4px;
  }
    .heading .line:last-child {
      width: 80%;
    }

.paragraph {
  gap: 0.8rem;
}
  .paragraph .line {
    width: 88%;
    height: 0.9rem;
    border-radius: 2px;
  }
    .paragraph .line:last-child {
      width: 65%;
    }

/* UTILITIES */

.hidden {
  display: none !important;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.line {
  height: 1.5rem;
  width: 3rem;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
}
.line-2x {
  width: 6rem !important;
}
.line-3x {
  width: 9rem !important;
}
.line-4x {
  width: 12rem !important;
}

.circle {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}
.circle-2x {
  width: 2rem !important;
  height: 2rem !important;
}
.circle-3x {
  width: 3rem !important;
  height: 3rem !important;
}
.circle-4x {
  width: 4rem !important;
  height: 4rem !important;
}

@media (max-width: 840px) {
  .home {
    overflow-y: scroll;
    height: 100%;
  }
    .home article {
      flex-direction: column;
      align-items: flex-start;
      overflow-x: hidden;
      width: 100%;
    }
      .home article .call-to-action {
        flex-direction: column;
        margin: 2rem;
        width: 70%;
      }
      .home article .cards {
        width: 100%;
        padding: 0 2rem;
        overflow-x: scroll;
        justify-content: flex-start;
      }
        .home article .cards .card {
          height: 20rem;
          width: 16rem;
        }
}

@media (max-width: 540px) {
  .home article .call-to-action {
    min-width: calc(100% - 4rem);
  }

  .hide-sm {
    display: none;
  }
}
