@import url('https://fonts.googleapis.com/css?family=Work+Sans');

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: #000;
    height: 100%;
    font-size: 0.940rem;
    line-height: 1.65;
    background-color: #ffffff;
    word-wrap: break-word;
    margin: 0; /* reset */
}

h1, h2, h3 {
    text-transform: uppercase;
}

h1 {
    font-size: 2rem;
    font-weight: 200;
    margin: 0;
}

h2 {
    font-size: 1.75rem;
    font-weight: 200;
    margin-bottom: 0;
}

h3 {
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 0;
}

/* Sidebar */

.sidebar {
    position: fixed;
    background:
      linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("../img/sidebar.png");
    background-size: cover;
    top: 0;
    bottom: 0;
    text-align: center;
    width: 33%;
    color: #fff;
    overflow-y: auto;
}

.sidebar-inner {
    padding: 8rem 2rem;
}

header .logo {
    margin-bottom: 50px;
    object-fit: contain;
    width: 100%;
    max-width: 8rem;
}

header h1 {
    font-size: 2.4rem;
}

header .social {
    display: flex;
    justify-content: center;
}

header .social .icon {
    margin: 0.8rem;
    color: white;
    font-size: 1.4rem;
    transition: all 0.3s;
}

header .social .icon:hover {
    transform: scale(1.2);
}

header h2 {
    font-size: 1.438rem;
    margin-top: 1.4em;
    margin-bottom: 0.2em;
}

header p {
    margin-top: 1.4em;
    margin-bottom: 1em;
}

header .location p {
    margin-top: 0;
}

header .contacts {
    display: flex;
    justify-content: center;
}

header .contacts a {
    display: flex;
    color: #fff;
    text-decoration: none;
    align-items: center;
    margin-left: 15px;
}

header .contacts svg {
    margin-right: 2px;
}

header .contacts a:hover {
    text-decoration: underline;
}

/* Men√π */

main {
    display: block;
    margin-left: 33%;
    padding: 6%;
}

main h1 {
    margin: 0 0 10px;
}

main h2 {
    margin: 0.83em 0;
}

main h3 {
    margin-bottom: 0.5em;
}

main .section {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
    flex-grow: 1;
}

main .section:last-child {
  margin-bottom: 0;
}

main .text {
    flex-grow: 1;
    margin-bottom: 0.8em;
    width: 70%;
}

main .text h3:nth-of-type(2) {
    margin-top: 01.438rem;
}

main .plate {
    display: flex;
    align-items: center;
}

main .plate p:first-child {
    text-transform: uppercase;
}

main .plate p {
    margin: 0;
}

main .dots {
    border-bottom: 1px solid #ededed;
    flex: 1;
    margin: 0 10px 0 10px;
}

main .description {
    margin: 0 0 20px 0;
}

main .img {
    width: 30%;
    height: auto;
    margin-left: 6%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2%;
}

main .left {
    order: -1;
    margin-left: 0;
    margin-right: 6%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

img.responsive {
  width: 100%;
  object-fit: contain;
  border-radius: 6px;
}

.description.small {
  font-size: 0.8rem;
  margin-top: -1rem;
  opacity: 0.9;
  font-style: italic;
}

/* Tablet */

@media (min-width: 481px) and (max-width: 1024px) {
    .sidebar-inner {
        padding: 50% 30px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    header .contacts {
        flex-direction: column;
        align-items: center;
    }

    main .section {
        flex-direction: column;
    }

    main .img {
        width: 100%;
        height: 15em;
        margin-left: 0;
    }

    main .left {
        order: 2;
        margin-right: 0;
    }
}

/* Phone */

@media (max-width: 480px) {
    .sidebar {
        position: relative;
        width: 100%;
    }

    .sidebar-inner {
        padding: 50px 30px;
    }

    main {
        margin-left: 0;
    }

    main .section {
        margin-bottom: 0;
    }

    main .img {
        display: none;
    }
}

@media (max-width: 1024px) {
    header .contacts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.6rem;
    }
}
